CREATE PROCEDURE PROC_TEST1 () LANGUAGE SQL
BEGIN
  DECLARE orgid INTEGER;
	DECLARE oTempChild VARCHAR(4000);
  DECLARE oTemp VARCHAR(4000);
  
  SET orgid = 3;
  SET oTempChild = CAST(orgid AS CHAR);
  SET oTemp = oTempChild;
  
  
  WHILE oTempChild IS NOT NULL
  DO
  
  SET oTemp = CONCAT(oTemp,',',oTempChild);
  SELECT GROUP_CONCAT(id) INTO oTempChild FROM test4 WHERE FIND_IN_SET(parent_id,oTempChild) > 0;
  
  END WHILE;
  
  select * from test4 where FIND_IN_SET(id,oTemp) > 0;
END